{
    "name": "iliaal/fastchart",
    "type": "php-ext",
    "description": "Native C PHP extension for fast chart rendering: 19 families (line, bar, pie, scatter, bubble, stock with technical indicators, radar, polar, surface, contour, treemap, funnel, waterfall, heatmap, gauge, linear meter, gantt, box plot, area) drawn onto ext/gd \\GdImage canvases via libgd.",
    "keywords": ["chart", "graph", "gd", "visualization", "php-extension", "pie", "candlestick", "ohlcv", "technical-indicators", "treemap", "heatmap", "funnel", "waterfall", "gauge", "polar", "radar", "contour", "surface", "gantt", "boxplot"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/iliaal/fastchart",
    "authors": [
        {
            "name": "Ilia Alshanetsky",
            "email": "ilia@ilia.ws"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "php-ext": {
        "extension-name": "fastchart",
        "configure-options": [
            {
                "name": "enable-fastchart",
                "description": "Enable fastchart support",
                "needs-value": false
            },
            {
                "name": "enable-fastchart-dev",
                "description": "Enable -Wall -Wextra -Werror for wrapper code (development builds)",
                "needs-value": false
            }
        ],
        "support-zts": true,
        "support-nts": true
    }
}
